http {


    server {
        listen      8443 ssl;

        ssl_certificate        /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/certs/server.key;
        ssl_client_certificate /etc/ssl/certs/ca.crt;
        ssl_verify_client      on;
        ssl_verify_depth       2;
        
        if ($ssl_client_verify != SUCCESS) {
           return 403;  
        }

        location / {
            alias /app/static;
        }

    
}
